# CastleSharp

./: Castle Sharp.sln  Castle Windsor.sln  README.md
Test/CastleSharp.ConsoleTest/: CastleSharp.ConsoleTest.csproj  Handlers.cs  Program.cs
Test/CastleWindsor.ConsoleTest/: CastleWindsor.ConsoleTest.csproj  Handlers.cs  Program.cs
src/CastleSharp.Core/: CastleResponse.cs  CastleSharp.Core.csproj  TelegramCastleSharp.cs
src/CastleSharp.Core/Attributes/: CallBackQueryAttribute.cs  CommandAttribute.cs  CommandBase.cs
src/CastleSharp.Core/Exceptions/: CustomConditionException.cs  NotFoundCustomConditionException.cs  NotFoundMethodException.cs  NotFoundResponseException.cs  NullMethodException.cs
src/CastleWindsor.Core/: CastleResponse.cs  ICastleWindsor.cs  TelegramCastleWindsor.cs
src/CastleWindsor.Core/Attributes/: CommandAttribute.cs
src/CastleWindsor.Core/Exceptions/: CustomConditionException.cs  NotFoundCustomConditionException.cs  NotFoundMethodException.cs  NotFoundResponseException.cs  NullMethodException.cs
