<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Designer.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/Mahdikhoubrouy/CastleSharp</RepositoryUrl>
    <PackageTags>TelegramBot,Telegram,Bot,TelegramTools,Tools,CastleSharp</PackageTags>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>CastleSharp</Title>
    <PackageId>CastleSharp</PackageId>
    <Authors>CastleSharp</Authors>
    <Product>CastleSharp</Product>
    <Description>a tool for telegram.bor</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Lion\Downloads\Designer.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
